# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CasinoPOO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CasinoPOO


#############################################
# Order-only phony target for CasinoPOO

build cmake_object_order_depends_target_CasinoPOO: phony || .

build CMakeFiles/CasinoPOO.dir/main.cpp.o: CXX_COMPILER__CasinoPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/main.cpp || cmake_object_order_depends_target_CasinoPOO
  DEP_FILE = CMakeFiles/CasinoPOO.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CasinoPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/CasinoPOO.dir

build CMakeFiles/CasinoPOO.dir/Casino.cpp.o: CXX_COMPILER__CasinoPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/Casino.cpp || cmake_object_order_depends_target_CasinoPOO
  DEP_FILE = CMakeFiles/CasinoPOO.dir/Casino.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CasinoPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/CasinoPOO.dir

build CMakeFiles/CasinoPOO.dir/Jugador.cpp.o: CXX_COMPILER__CasinoPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/Jugador.cpp || cmake_object_order_depends_target_CasinoPOO
  DEP_FILE = CMakeFiles/CasinoPOO.dir/Jugador.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CasinoPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/CasinoPOO.dir

build CMakeFiles/CasinoPOO.dir/View.cpp.o: CXX_COMPILER__CasinoPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/View.cpp || cmake_object_order_depends_target_CasinoPOO
  DEP_FILE = CMakeFiles/CasinoPOO.dir/View.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CasinoPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/CasinoPOO.dir

build CMakeFiles/CasinoPOO.dir/Mayor13.cpp.o: CXX_COMPILER__CasinoPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/Mayor13.cpp || cmake_object_order_depends_target_CasinoPOO
  DEP_FILE = CMakeFiles/CasinoPOO.dir/Mayor13.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CasinoPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/CasinoPOO.dir

build CMakeFiles/CasinoPOO.dir/DosColores.cpp.o: CXX_COMPILER__CasinoPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/DosColores.cpp || cmake_object_order_depends_target_CasinoPOO
  DEP_FILE = CMakeFiles/CasinoPOO.dir/DosColores.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CasinoPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/CasinoPOO.dir

build CMakeFiles/CasinoPOO.dir/Slots.cpp.o: CXX_COMPILER__CasinoPOO_unscanned_Debug /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/Slots.cpp || cmake_object_order_depends_target_CasinoPOO
  DEP_FILE = CMakeFiles/CasinoPOO.dir/Slots.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CasinoPOO.dir
  OBJECT_FILE_DIR = CMakeFiles/CasinoPOO.dir


# =============================================================================
# Link build statements for EXECUTABLE target CasinoPOO


#############################################
# Link the executable CasinoPOO

build CasinoPOO: CXX_EXECUTABLE_LINKER__CasinoPOO_Debug CMakeFiles/CasinoPOO.dir/main.cpp.o CMakeFiles/CasinoPOO.dir/Casino.cpp.o CMakeFiles/CasinoPOO.dir/Jugador.cpp.o CMakeFiles/CasinoPOO.dir/View.cpp.o CMakeFiles/CasinoPOO.dir/Mayor13.cpp.o CMakeFiles/CasinoPOO.dir/DosColores.cpp.o CMakeFiles/CasinoPOO.dir/Slots.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/CasinoPOO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CasinoPOO
  TARGET_PDB = CasinoPOO.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO -B/Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/cmake-build-debug

build all: phony CasinoPOO

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/alfonsovegavilladiego/TRABAJOSPOO/CasinoPOO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
